# fivehour_boilerplate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aradipatrik/singlemoduleboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/: HomeworkApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MvRxViewModel.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/data/: AppDatabase.kt  FooRepository.kt  RepoRepository.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/data/local/: FooDao.kt  RepoDao.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/data/remote/: FooService.kt  RemoteFoo.kt  RemoteRepo.kt  RepoService.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/di/: ActivityFragmentBuilder.kt  AppAssitedModule.kt  ApplicationComponent.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/feature/favoritefoos/: FavoriteFooAdapter.kt  FavoriteFoosFragment.kt  FavoriteFoosViewModel.kt  FavoriteRepoAdapter.kt  FavoriteReposFragment.kt  FavoriteReposViewModel.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/feature/favoriterepos/: FavoriteRepoAdapter.kt  FavoriteRepoViewEvent.kt  FavoriteReposFragment.kt  FavoriteReposViewModel.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/feature/listfoos/: FooAdapter.kt  ListFoosFragment.kt  ListFoosViewModel.kt  ListReposFragment.kt  ListReposViewModel.kt  RepoAdapter.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/feature/listrepos/: ListRepoViewEvent.kt  ListReposFragment.kt  ListReposViewModel.kt  RepoAdapter.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/feature/repodetails/: RepoDetailsFragment.kt  RepoDetailsViewEvent.kt  RepoDetailsViewModel.kt
app/src/main/java/com/aradipatrik/singlemoduleboilerplate/util/: ViewExt.kt
app/src/main/res/drawable/: ic_brightness_4_black.xml  ic_favorite_black.xml
app/src/main/res/layout/: fragment_favorite_repos.xml  fragment_favoritefoos.xml  fragment_list_repos.xml  fragment_listfoos.xml  fragment_main.xml  fragment_repodetails.xml  list_item_favorite_foo.xml  list_item_favorite_repo.xml  list_item_foo.xml  list_item_repo.xml
app/src/main/res/menu/: bottombar_navigation_items.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aradipatrik/singlemoduleboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
