<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fragment_foo_list"
        android:icon="@drawable/ic_dashboard_black"
        android:title="@string/dashboard"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/fragment_favorite_foos"
        android:icon="@drawable/ic_favorite_black"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
</menu>