<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_daynight"
        android:icon="@drawable/ic_brightness_4_black"
        android:title="@string/dark_mode"
        app:showAsAction="ifRoom" />
</menu>