<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/fragment_list_repos">

    <fragment
        android:id="@+id/fragment_list_repos"
        android:name="com.aradipatrik.singlemoduleboilerplate.feature.listfoos.ListReposFragment"
        android:label="ListReposFragment" />
    <fragment
        android:id="@+id/fragment_list_favorite_repos"
        android:name="com.aradipatrik.singlemoduleboilerplate.feature.favoritefoos.FavoriteReposFragment"
        android:label="FavoriteReposFragment" />
</navigation>
